{
  "name": "dataproject",
  "version": "1.0.0",
  "description": "fac week5 stop, go, continue votes visualization",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ARCJ-fc/d3dashboard.git"
  },
  "author": "ARCJ-FC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ARCJ-fc/d3dashboard/issues"
  },
  "homepage": "https://github.com/ARCJ-fc/d3dashboard",
  "devDependencies": {
    "tape": "^3.5.0"
  },
  "dependencies": {
    "twitter": "^1.2.1"
  }
}
